.task-main-container .task-header-container .t-btn-wrapper {
    background-color: #00aeef;
	color: white;
    margin-right: 10px;
    text-transform: uppercase;
}

.task-main-container .task-header-container .label-wrap {
    width: 20%
}

.task-main-container .task-header-container .action-combo-row {
    margin: 5px 0;
}

#AssistantSchemaAddDailyContainerContainer .t-btn-wrapper {
    margin-top: 10px;
}